PORT=5000
MONGO_URI=mongodb+srv://ishan22fz:3Seenuupadhyay1@cluster0.s0wt9vh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Y35X0sWiZ79fBcz72n6N/rRTJKNOr1s43iRXL1MSPPQ=
REDIS_URL=redis://redis:6379
OTP_EXPIRY=600